# grpc-reference-project

./: .gitignore  README.md
grpc-client/: Program.cs  appsettings.json  grpc-client.csproj
grpc-server/: Program.cs  appsettings.Development.json  appsettings.json
grpc-server/Services/: GreeterService.cs
